{
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./packages/utils/tsconfig.app.json" },
    { "path": "./packages/demo-corner-radius/tsconfig.node.json" },
    { "path": "./packages/demo-corner-radius/tsconfig.app.json" }
  ]
}
